# https://school.programmers.co.kr/learn/courses/30/lessons/12902
# DP 문제
# n = 3 -> 2에서 한 칸 추가 된 것! -> 홀수 일 때는 불가능!

def solution(n):
    answer = 0
    
    dp = [0] * (n + 1)
    # 기저 조건
    dp[0] = 1
    
    # 타일 덩어리
    # n = 2일 때, 3가지
    # n = 4일 때, (2,2) = 3 * 3 = 9, (4) = 2 -> 11가지
    # n = 6 일 때, (2,2,2) = 27, (2,4) =6, (4,2) =6, (6) = 2 -> 41가지
    
    # 즉 점화식은 f(n) = (f(n-2) * 3) + 2
    
    for i in range(2, n+1, 2):
        dp[i] = 3 * dp[i-2]
        for j in range(i-4, -1, -2):
            dp[i] += 2 * dp[j]
        dp[i] %= 1_000_000_007
    
    return dp[n]

# 채점을 시작합니다.
# 정확성  테스트
# 테스트 1 〉	통과 (41.84ms, 11.5MB)
# 테스트 2 〉	통과 (69.11ms, 11.5MB)
# 테스트 3 〉	통과 (117.69ms, 11.3MB)
# 테스트 4 〉	통과 (124.11ms, 11.6MB)
# 테스트 5 〉	통과 (0.34ms, 11.5MB)
# 테스트 6 〉	통과 (28.68ms, 11.4MB)
# 테스트 7 〉	통과 (58.24ms, 11.6MB)
# 테스트 8 〉	통과 (106.23ms, 11.5MB)
# 테스트 9 〉	통과 (72.25ms, 11.6MB)
# 테스트 10 〉	통과 (22.19ms, 11.3MB)
# 테스트 11 〉	통과 (49.74ms, 11.3MB)
# 테스트 12 〉	통과 (14.28ms, 11.4MB)
# 테스트 13 〉	통과 (37.66ms, 11.5MB)
# 테스트 14 〉	통과 (29.11ms, 11.4MB)
# 효율성  테스트
# 테스트 1 〉	통과 (184.13ms, 11.4MB)
# 테스트 2 〉	통과 (195.96ms, 11.2MB)
# 테스트 3 〉	통과 (191.84ms, 11.4MB)
# 테스트 4 〉	통과 (186.04ms, 11.1MB)
# 테스트 5 〉	통과 (234.37ms, 11.3MB)
# 테스트 6 〉	통과 (172.62ms, 11.1MB)
# 채점 결과
# 정확성: 70.0
# 효율성: 30.0
# 합계: 100.0 / 100.0
효율성: 30.0
합계: 100.0 / 100.0
