# https://school.programmers.co.kr/learn/courses/30/lessons/160585

# 선공 o, 후공 x
def solution(board):
    s = "".join(board)
    o_cnt = s.count("O")
    x_cnt = s.count("X")
    
    lines = [(0,1,2), (3,4,5), (6,7,8),
             (0,3,6), (1,4,7), (2,5,8),
             (0,4,8), (2,4,6)]
    
    def is_win(mark):
        for a, b, c in lines:
            if s[a] == mark and s[b] == mark and s[c] == mark: # 직선 완성
                return True
        return False
            
    o_win = is_win("O")
    x_win = is_win("X")
    
    if o_cnt < x_cnt or o_cnt > x_cnt + 1: # o가 적거나 o가 한 개 초과로 많을 때
        return 0
    if o_win and o_cnt != x_cnt + 1: # o가 이겼는데, 개수가 x+1이 아닐 때.
        return 0
    if x_win and x_cnt != o_cnt: # x가 이겼는데, o랑 개수가 같지 않을 때
        return 0

    return 1

# 정확성  테스트
# 테스트 1 〉	통과 (0.01ms, 11.3MB)
# 테스트 2 〉	통과 (0.01ms, 11.4MB)
# 테스트 3 〉	통과 (0.01ms, 11.6MB)
# 테스트 4 〉	통과 (0.01ms, 11.5MB)
# 테스트 5 〉	통과 (0.01ms, 11.4MB)
# 테스트 6 〉	통과 (0.01ms, 11.4MB)
# 테스트 7 〉	통과 (0.01ms, 11.3MB)
# 테스트 8 〉	통과 (0.01ms, 11.4MB)
# 테스트 9 〉	통과 (0.01ms, 11.5MB)
# 테스트 10 〉	통과 (0.01ms, 11.5MB)
# 테스트 11 〉	통과 (0.01ms, 11.5MB)
# 테스트 12 〉	통과 (0.01ms, 11.5MB)
# 테스트 13 〉	통과 (0.01ms, 11.6MB)
# 테스트 14 〉	통과 (0.01ms, 11.6MB)
# 테스트 15 〉	통과 (0.01ms, 11.2MB)
# 테스트 16 〉	통과 (0.01ms, 11.4MB)
# 테스트 17 〉	통과 (0.01ms, 11.7MB)
# 테스트 18 〉	통과 (0.01ms, 11.4MB)
# 테스트 19 〉	통과 (0.01ms, 11.6MB)
# 테스트 20 〉	통과 (0.01ms, 11.5MB)
# 테스트 21 〉	통과 (0.01ms, 11.3MB)
# 테스트 22 〉	통과 (0.01ms, 11.4MB)
# 테스트 23 〉	통과 (0.01ms, 11.6MB)
# 테스트 24 〉	통과 (0.01ms, 11.5MB)
# 테스트 25 〉	통과 (0.01ms, 11.5MB)
# 테스트 26 〉	통과 (0.01ms, 11.4MB)
# 테스트 27 〉	통과 (0.01ms, 11.5MB)
# 테스트 28 〉	통과 (0.01ms, 11.5MB)
# 테스트 29 〉	통과 (0.01ms, 11.3MB)
# 테스트 30 〉	통과 (0.01ms, 11.7MB)
# 테스트 31 〉	통과 (0.01ms, 11.3MB)
# 테스트 32 〉	통과 (0.01ms, 11.6MB)
# 테스트 33 〉	통과 (0.01ms, 11.4MB)
# 테스트 34 〉	통과 (0.01ms, 11.7MB)
# 테스트 35 〉	통과 (0.01ms, 11.3MB)
# 테스트 36 〉	통과 (0.01ms, 11.4MB)
# 테스트 37 〉	통과 (0.01ms, 11.6MB)
# 테스트 38 〉	통과 (0.01ms, 11.5MB)
# 테스트 39 〉	통과 (0.01ms, 11.6MB)
# 테스트 40 〉	통과 (0.01ms, 11.6MB)
# 테스트 41 〉	통과 (0.01ms, 11.3MB)
# 테스트 42 〉	통과 (0.01ms, 11.5MB)
# 테스트 43 〉	통과 (0.01ms, 11.5MB)
# 테스트 44 〉	통과 (0.01ms, 11.6MB)
# 테스트 45 〉	통과 (0.01ms, 11.5MB)
# 테스트 46 〉	통과 (0.01ms, 11.4MB)
# 테스트 47 〉	통과 (0.01ms, 11.6MB)
# 테스트 48 〉	통과 (0.01ms, 11.3MB)
# 테스트 49 〉	통과 (0.01ms, 11.4MB)
# 테스트 50 〉	통과 (0.01ms, 11.6MB)
# 테스트 51 〉	통과 (0.01ms, 11.5MB)
# 테스트 52 〉	통과 (0.01ms, 11.3MB)
# 테스트 53 〉	통과 (0.02ms, 11.6MB)
# 테스트 54 〉	통과 (0.01ms, 11.5MB)
# 채점 결과
# 정확성: 100.0
# 합계: 100.0 / 100.0
